<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Book of Genesis</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">To Home Page</a></li>
                <li><a href = "about.html"><em>You Are Here (About)</em></a></li>
                <li><a href = "projects.html">To Projects</a></li>
            </ul>
        </nav>
        <h1>About Me???</h1>
    </header>
    <section>
        <main>
            <h2>Why I Picked CS</h2>
            <p>As an international student, I don't have much choices when it comes to courses.
                <br>I hated the thought of handling patients and their bodily fluids, excrements, or shenanigans,
                <br> so Computer Information Systems seemed like my best bet. Plus, it sounded cool.
            </p>
            <br><br>
            <figure>
                <a href="https://jcw87.github.io/c2-sans-fight/" target="_blank" rel="noopener">
                    <img src="images/Sans.png" alt="sans.">
                    <figcaption>sans.</figcaption>
                </a>
            </figure>
            <h2>Game Dev Would be Sooooo Cool...</h2>
            <p>Back in 2017, me and my brother pirated "Undertale" because we knew <br>
                our parents would see it as an unnecessary purchase. The more we played it, <br>
                the more we were fascinated by how the hell could someone make a game so elaborate. <br>
                Nine years later, we have plans on making our own spinoff of the game, but <br>
                we still haven't found the drive to do so. I hope we will, someday.
            </p>
        </main>
    </section>
    <section>
        <footer>
            <h3>"empty", "emty", "mt", " "</h3>
        </footer>
    </section>
</body>
</html>